<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice css</title>
    <style>
     .red{
        color:white;
        background-color: red;
     }
     #head{
        color:aliceblue;
        background-color: blue;
     }
     *{
        margin:0;
        padding:0;
     }
    </style>
    

</head>
<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis amet asperiores neque quidem corporis voluptas veritatis aliquam molestias fuga magnam ipsam quaerat, beatae expedita veniam doloribus cumque? Delectus possimus facere ducimus quia, repellendus unde!</p>
    </div>
    <div id="head"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio harum et porro, placeat error molestias. Enim optio magni, deserunt fuga officiis a temporibus magnam doloremque reiciendis eius nam delectus pariatur.</p>
    <span>Lorem ipsum dolor sit.</span></div>
</body>
</html>