<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo for js</title>
    <link rel="stylesheet" href="forjs.css">
        
</head>
<body>
    <h1>Spider Man </h1>
    <img src="https://imgs.search.brave.com/x3H2GR5PGuq42CEUw_vpGi56pbl9BEK3eVNNWiXdWSc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvc3Bp/ZGVyLW1hbi1waWN0/dXJlcy1oODRmbGls/bjJkemcwNG05Lmpw/Zw" width="390px" height=360px alt="no image" srcset="">
    <h2>About</h2>
    <P>Spider-Man is a superhero in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. Considered one of the most popular and commercially successful superheroes, he has been featured in comic books, television shows, films, video games, novels, and plays.</P>
    <p>
        <b>Spider-Man</b>
        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Spider-Man&ved=2ahUKEwjyj8KE392OAxXl1DgGHYYaEqIQFnoECBwQAQ&usg=AOvVaw2WjI62IrWY_YflbxGMX3iT">About</a>
        <div class="box">
            <ul>
                <li>publisher</li>
                <li>info</li>
                <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Spider-Man&ved=2ahUKEwjBqo2L5N2OAxXQxzgGHa6pMXUQFnoECBsQAQ&usg=AOvVaw2WjI62IrWY_YflbxGMX3iT">Scripted by</a></li>
            </ul>
        </div>
    </p>
    <script src="demo.js">
    </script>
</body>
</html>